<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual da Literatura</title>
    <link rel="stylesheet" href="CSS/Parnasianismo.css">
</head>
<body>

    <nav class="menu">
        <a href="#"><img src="Img/Logo.png" alt="Logo Virtual da Literatura" class="logo"></a>
        <ul>
            <li><a href="Abertura.html">Início</a></li>
            <li><a href="Quinhentismo.html">Quinhentismo</a></li>
            <li><a href="Barroco.html">Barroco</a></li>
            <li><a href="Arcadismo.html">Arcadismo</a></li>
            <li><a href="Romantismo.html">Romantismo</a></li>
            <li><a href="Realismo.html"> Realismo</a></li>
            <li><a href="Parnasianismo.html">Parnasianismo</a></li>
            <li><a href="Simbolismo.html">Simbolismo</a></li>
            <li><a href="Modernismo.html">Modernismo</a></li>
        </ul>
    </nav>

    <section class="apresentacao">
         <h2>Parnaianismo </h2>
        <img src="Img/guiaguto.png" alt="Personagem Guia" class="personagem">
        <p class="balao"></p>  Neste espaço, vocês poderão apreciar manuscritos e edições de obras do Parnaianismo, que refletem a busca pela excelência formal e a inspiração na literatura clássica. Esses autores nos convidam a valorizar não apenas o conteúdo, mas a arte da palavra. Vamos explorar juntos essa rica contribuição à nossa cultura literária! 
        O Parnasianismo, que ocorreu de 1882 a 1893, valorizava a forma e a estética clássica, em contraste com a liberdade estilística do Romantismo.  
        A precisão formal e a busca pela perfeição técnica são características desse movimento. Olavo Bilac é um dos poetas mais representativos dessa escola.</P>
        
    </section>

    <section class="conteudo" id="sobre">
        <h2>PRINCIPAIS AUTORES </h2>
        <LI>Olavo Bilac: Conhecido por sua métrica rigorosa e sonoridade, Bilac enfatiza a beleza das palavras e o valor da tradição.   </LI> 
        <LI>"Alberto de Oliveira: Famoso por sua habilidade em explorar a musicalidade dos versos, Oliveira é um exemplo do requinte formal característico do parnaianismo.         </LI>        
        <LI>Guilherme de Almeida: Poeta e tradutor, Almeida mistura influências clássicas com temáticas modernas, contribuindo para a evolução do movimento.  </LI>
    </section>

    <section class="conteudo" id="sobre">
        <h2>PRINCIPAIS OBRAS</h2>
        <LI>"O Livro de Aurélia": Olavo Bilac; </LI> 
        <LI>"O Livro de Ouro": Guilherme de Almeida;</LI>        
        <LI>"Sonetos":  Alberto de Oliveira. </LI>
    </section>

    <section class="Imagem" >
       <img src="Img/Parnasianismo/parnasianismo.jpg" width="430" height="468">
       <img src="Img/Parnasianismo/literaParnasianismo.jpg" width="430" height="468">
       <img src="Img/Parnasianismo/poesia.webp" width="430" height="468">
       <img src="Img/Parnasianismo/poesiaBR.webp" width="430" height="468">
    </section>



    <section class="conteudo" id="como-funciona">
        <h2>CARACTERÍSTICAS</h2>
        <LI>Valorização da Forma; </LI>
        <LI>Musicalidade;</LI> 
        <LI>Tema da Beleza;  </LI>
        <LI>Desapego ao Sentimentalismo; </LI>
        <LI>Influência Clássica;</LI> 
        <LI> Esteticismo. </LI>
    </section>

    <section class="Obra" id="Obra"></section>
       <img src="Img/Parnasianismo/obra.jpg" alt="Imagem 1">
       
    </section>

    <footer>
        <p>&copy; 2024 Virtual da Literatura. Todos os direitos reservados.</p>
    </footer>

</body>