<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual da Literatura</title>
    <link rel="stylesheet" href="CSS/Quinhentismo.css">
</head>
<body>

    <nav class="menu">
        <a href="#"><img src="Img/Logo.png" alt="Logo Virtual da Literatura" class="logo"></a>
        <ul>
            <li><a href="Abertura.html">Inicio</a></li>
            <li><a href="Quinhentismo.html">Quinhentismo</a></li>
            <li><a href="Barroco.html">Barroco</a></li>
            <li><a href="Arcadismo.html">Arcadismo</a></li>
            <li><a href="Romantismo.html">Romantismo</a></li>
            <li><a href="Realismo.html"> Realismo</a></li>
            <li><a href="Parnasianismo.html">Parnasianismo</a></li>
            <li><a href="Simbolismo.html">Simbolismo</a></li>
            <li><a href="Modernismo.html">Modernismo</a></li>
        </ul>
    </nav>

    <section class="apresentacao">
        <h2>QUINHENTISMO</h2>
        <img src="Img/guiaguto.png" alt="Personagem Guia" class="personagem">
        <p class="balao">O Quinhentismo, que ocorreu entre 1500 e 1601, marca o início da literatura brasileira com a chegada dos portugueses.  
            Este período é caracterizado por textos informativos e pedagógicos, como a carta de Pero Vaz de Caminha — que descrevia as terras brasileiras para a Coroa Portuguesa. Outros exemplos incluem os escritos de José de Anchieta, que misturavam catequese e descrições das novas terras.             
            </p>
    </section>

    <section class="conteudo" id="sobre">
        <h2>PRINCIPAIS CRONISTAS</h2>
        <p>Pero Vaz de Caminha: Escrivão da esquadra de Cabral, autor da Carta de Achamento do Brasil, considerada o marco inicial da literatura brasileira. 
 
            José de Anchieta: Jesuíta e defensor dos indígenas, escreveu a primeira gramática da língua tupi e obras como "Arte de Gramática da Língua mais Usada na Costa do Brasil". 
             
            Pero de Magalhães Gândavo: Autor de "História da Província de Santa Cruz" e "O Tratado da Terra do Brasil", descrevendo a fauna, flora e os povos indígenas. 
             
            Manuel da Nóbrega: Jesuíta que participou da fundação de cidades como Salvador, autor de "Informação da Terra do Brasil" e "Diálogo sobre a Conversão do Gentio". </p>
    </section>

    <section class="Imagem" id="Imagem"></section>
       <img src="Img/Quinhentismo/CartaPeroVaz.jpg" alt="Imagem 1">
       <img src="Img/Quinhentismo/ArteAnchietaQuinhentiosmo.jpg" alt="Imagem 2">
       <img src="Img/Quinhentismo/ProvinciaQuinhentyismo.jpg" alt="Imagem 3">
       <img src="Img/Quinhentismo/ViagemQuinhentismo.jpg" alt="Imagem 4">
    </section>



    <section class="conteudo" id="como-funciona">
        <h2>CARACTERISTICAS</h2>
        <p>Crônicas de viagens ; 
            Textos descritivos e informativos ; 
            Conquista material e espiritual ; 
            Linguagem simples e rica em adjetivos ; </p>
    </section>

    <section class="Obra" id="Obra"></section>
       <img src="Img/Quinhentismo/Quinhentismo2.png"Imagem 1">
       
    </section>

    <footer>
        <p>&copy; 2024 Virtual da Literatura. Todos os direitos reservados.</p>
    </footer>

</body>
</html>